# AnimalShelter.Server

./: AnimalShelters.sln
AnimalShelters.API/: AnimalShelters.API.csproj  Program.cs  Startup.cs  appsettings.json
AnimalShelters.API/Controllers/: AdministrationController.cs  AnimalSheltersController.cs  AnimalsController.cs  ModuleController.cs  PhotosController.cs  RightsController.cs  RightsToUserController.cs  UsersController.cs
AnimalShelters.API/Core/: Extension.cs  PaginationHeader.cs
AnimalShelters.API/Helpers/: AppException.cs  AppSettings.cs
AnimalShelters.API/Properties/: launchSettings.json
AnimalShelters.API/Services/: UserService.cs
AnimalShelters.API/UserDto/: UserDto.cs
AnimalShelters.API/ViewModels/: AnimalDetailsViewModel.cs  AnimalSearchViewModel.cs  AnimalShelterDetailsViewModel.cs  AnimalShelterSearchViewModel.cs  AnimalShelterSimpleViewModel.cs  AnimalShelterViewModel.cs  AnimalSimpleViewModel.cs  AnimalViewModel.cs  ModuleDetailsViewModel.cs  ModuleViewModel.cs  PhotoViewModel.cs  RightsDetailsViewModel.cs  RightsToRoleViewModel.cs  RightsToUserViewModel.cs  RightsViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
AnimalShelters.API/ViewModels/Mappings/: AnimalSheltersProfile.cs  AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AnimalShelters.API/ViewModels/Validations/: AnimalShelterViewModelValidator.cs  AnimalViewModelValidator.cs  ModuleViewModelValidator.cs  RightsToRoleViewModelValidator.cs  RightsToUserViewModelValidator.cs  RightsViewModelValidator.cs  UserViewModelValidator.cs
AnimalShelters.Data/: AnimalShelterContext.cs  AnimalShelters.Data.csproj  AnimalSheltersDbInitializer.cs
AnimalShelters.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
AnimalShelters.Data/Repositories/: AnimalRepository.cs  AnimalShelterRepository.cs  AnimalsToAnimalShelterRepository.cs  EntityBaseRepository.cs  FavoriteAnimalRepository.cs  ModuleRepository.cs  PhotoRepository.cs  RightsRepository.cs  RightsToRoleRepository.cs  RightsToUserRepository.cs  RoleRepository.cs  UserRepository.cs  UserToAnimalShelterRepository.cs
AnimalShelters.Model/: IEntityBase.cs
(+14 files in other folders)
